[gd_scene load_steps=38 format=3 uid="uid://cfbqvlfaphdvn"]

[ext_resource type="Script" path="res://Characters/Battle enemies/Enemy_battle_script.gd" id="1_s2nts"]
[ext_resource type="Texture2D" uid="uid://b6igfu3rxf7b4" path="res://Texture/NPC/Werebear/Werebear-Attack01.png" id="1_t5kqj"]
[ext_resource type="Script" path="res://Addons/Skills.gd" id="2_byg43"]
[ext_resource type="Texture2D" uid="uid://7d08dkscqf1n" path="res://Texture/NPC/Werebear/Werebear-Death.png" id="2_gwk4f"]
[ext_resource type="Texture2D" uid="uid://5eiu5vt4kso2" path="res://Texture/NPC/Werebear/Werebear-Hurt.png" id="3_eq88q"]
[ext_resource type="PackedScene" uid="uid://dscfc6id23ecm" path="res://Addons/Stats_inspector.tscn" id="3_xe8lu"]
[ext_resource type="Texture2D" uid="uid://o4ndk4wan6l7" path="res://Texture/NPC/Werebear/Werebear-Idle.png" id="4_7t2ji"]
[ext_resource type="FontFile" uid="uid://cjy11xjo0p2xe" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="4_fey0d"]
[ext_resource type="Resource" uid="uid://cidc0rql5wigo" path="res://Skills/Enemies/Golpe.tres" id="4_p0eep"]
[ext_resource type="Resource" uid="uid://c63d3ebw021y7" path="res://Skills/Barbarian/Embestida.tres" id="5_ip40p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jky4q"]
atlas = ExtResource("1_t5kqj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5d8"]
atlas = ExtResource("1_t5kqj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacyy"]
atlas = ExtResource("1_t5kqj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ommd"]
atlas = ExtResource("1_t5kqj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnikp"]
atlas = ExtResource("1_t5kqj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoki"]
atlas = ExtResource("1_t5kqj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjrv"]
atlas = ExtResource("1_t5kqj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_at65r"]
atlas = ExtResource("1_t5kqj")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic0k"]
atlas = ExtResource("1_t5kqj")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4x6"]
atlas = ExtResource("2_gwk4f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frwq1"]
atlas = ExtResource("2_gwk4f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjcx"]
atlas = ExtResource("2_gwk4f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxoo3"]
atlas = ExtResource("2_gwk4f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jro5c"]
atlas = ExtResource("3_eq88q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_divrk"]
atlas = ExtResource("3_eq88q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1oh"]
atlas = ExtResource("3_eq88q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8wu"]
atlas = ExtResource("3_eq88q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng11c"]
atlas = ExtResource("4_7t2ji")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85nu"]
atlas = ExtResource("4_7t2ji")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72s8l"]
atlas = ExtResource("4_7t2ji")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp66s"]
atlas = ExtResource("4_7t2ji")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omq1"]
atlas = ExtResource("4_7t2ji")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2clg"]
atlas = ExtResource("4_7t2ji")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2gwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jky4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ommd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic0k")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxoo3")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jro5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8wu")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng11c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72s8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp66s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2clg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_f88ej"]
default_font = ExtResource("4_fey0d")
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgs5k"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npdvs"]
bg_color = Color(0.984314, 0.27451, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="animation" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_e2gwe")
animation = &"Idle"
script = ExtResource("1_s2nts")
flipped = true
enemy_name = "Werebear"
attacks = Array[ExtResource("2_byg43")]([ExtResource("4_p0eep"), ExtResource("5_ip40p")])

[node name="Stats" parent="." instance=ExtResource("3_xe8lu")]
vida = 8
velocidad = 1
ataque = 5
defensa = 5
exp = 8

[node name="Life" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -13.0
theme = SubResource("Theme_f88ej")
theme_override_styles/background = SubResource("StyleBoxFlat_xgs5k")
theme_override_styles/fill = SubResource("StyleBoxFlat_npdvs")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
