[gd_scene load_steps=38 format=3 uid="uid://cfbqvlfaphdvn"]

[ext_resource type="Texture2D" uid="uid://cbmbwjvd4bhcf" path="res://Texture/NPC/Greatsword Skeleton/Greatsword Skeleton/Greatsword Skeleton-Attack01.png" id="1_kdai6"]
[ext_resource type="Script" path="res://Characters/Battle enemies/Enemy_battle_script.gd" id="1_s2nts"]
[ext_resource type="Script" path="res://Addons/Skills.gd" id="2_byg43"]
[ext_resource type="Texture2D" uid="uid://c5vp54ticoheq" path="res://Texture/NPC/Greatsword Skeleton/Greatsword Skeleton/Greatsword Skeleton-Death.png" id="2_k4v6d"]
[ext_resource type="Texture2D" uid="uid://cyhs0ov0aiwq3" path="res://Texture/NPC/Greatsword Skeleton/Greatsword Skeleton/Greatsword Skeleton-Hurt.png" id="3_8tyxr"]
[ext_resource type="PackedScene" uid="uid://dscfc6id23ecm" path="res://Addons/Stats_inspector.tscn" id="3_xe8lu"]
[ext_resource type="FontFile" uid="uid://cjy11xjo0p2xe" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="4_fey0d"]
[ext_resource type="Texture2D" uid="uid://d13h0j21t4qcu" path="res://Texture/NPC/Greatsword Skeleton/Greatsword Skeleton/Greatsword Skeleton-Idle.png" id="4_q6ks7"]
[ext_resource type="Resource" uid="uid://p46617xa6thh" path="res://Skills/Enemies/Magia_II.tres" id="7_5pdrf"]
[ext_resource type="Resource" uid="uid://cppol5if171mu" path="res://Skills/Knight/Corte_certero.tres" id="8_0v5la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrota"]
atlas = ExtResource("1_kdai6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mh1i"]
atlas = ExtResource("1_kdai6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_egql4"]
atlas = ExtResource("1_kdai6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2k40"]
atlas = ExtResource("1_kdai6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgd5k"]
atlas = ExtResource("1_kdai6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5clc"]
atlas = ExtResource("1_kdai6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkida"]
atlas = ExtResource("1_kdai6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3oa"]
atlas = ExtResource("1_kdai6")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvjp"]
atlas = ExtResource("1_kdai6")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chdlk"]
atlas = ExtResource("2_k4v6d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfxo"]
atlas = ExtResource("2_k4v6d")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdt2h"]
atlas = ExtResource("2_k4v6d")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlpf"]
atlas = ExtResource("2_k4v6d")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyex"]
atlas = ExtResource("3_8tyxr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaiqk"]
atlas = ExtResource("3_8tyxr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq541"]
atlas = ExtResource("3_8tyxr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxr7w"]
atlas = ExtResource("3_8tyxr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca1o0"]
atlas = ExtResource("4_q6ks7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydf8"]
atlas = ExtResource("4_q6ks7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nb8f"]
atlas = ExtResource("4_q6ks7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5duvr"]
atlas = ExtResource("4_q6ks7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jgf"]
atlas = ExtResource("4_q6ks7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fth5c"]
atlas = ExtResource("4_q6ks7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2gwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mh1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2k40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgd5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5clc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvjp")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdt2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlpf")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyyex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaiqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq541")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxr7w")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca1o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nb8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5duvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fth5c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_f88ej"]
default_font = ExtResource("4_fey0d")
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgs5k"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npdvs"]
bg_color = Color(0.984314, 0.27451, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="animation" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_e2gwe")
animation = &"Idle"
script = ExtResource("1_s2nts")
flipped = true
enemy_name = "Esqueleto"
attacks = Array[ExtResource("2_byg43")]([ExtResource("7_5pdrf"), ExtResource("8_0v5la")])

[node name="Stats" parent="." instance=ExtResource("3_xe8lu")]
vida = 13
magia = 10
velocidad = 10
ataque = 10
defensa = 5
exp = 20

[node name="Life" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -13.0
theme = SubResource("Theme_f88ej")
theme_override_styles/background = SubResource("StyleBoxFlat_xgs5k")
theme_override_styles/fill = SubResource("StyleBoxFlat_npdvs")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
