[gd_scene load_steps=3 format=3 uid="uid://c8j1xnnk01n4w"]

[ext_resource type="Script" path="res://Misc/Transition.gd" id="1_r6wuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hryy"]
size = Vector2(224, 152)

[node name="Transition" type="Area2D"]
script = ExtResource("1_r6wuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_3hryy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
