[gd_scene load_steps=36 format=3 uid="uid://cfbqvlfaphdvn"]

[ext_resource type="Script" path="res://Characters/Battle enemies/Enemy_battle_script.gd" id="1_s2nts"]
[ext_resource type="Texture2D" uid="uid://doq2yf3ejtid8" path="res://Texture/NPC/Orc rider/Orc rider-Attack01.png" id="1_w70sh"]
[ext_resource type="Script" path="res://Addons/Skills.gd" id="2_byg43"]
[ext_resource type="Texture2D" uid="uid://c3feqrw55q48f" path="res://Texture/NPC/Orc rider/Orc rider-Death.png" id="2_jej3h"]
[ext_resource type="Texture2D" uid="uid://c4cl1cly3u065" path="res://Texture/NPC/Orc rider/Orc rider-Hurt.png" id="3_h2b40"]
[ext_resource type="PackedScene" uid="uid://dscfc6id23ecm" path="res://Addons/Stats_inspector.tscn" id="3_xe8lu"]
[ext_resource type="FontFile" uid="uid://cjy11xjo0p2xe" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="4_fey0d"]
[ext_resource type="Texture2D" uid="uid://33nxbq63f7ei" path="res://Texture/NPC/Orc rider/Orc rider-Idle.png" id="4_n5bu6"]
[ext_resource type="Resource" uid="uid://c63d3ebw021y7" path="res://Skills/Barbarian/Embestida.tres" id="7_hvx3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4a2"]
atlas = ExtResource("1_w70sh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus21"]
atlas = ExtResource("1_w70sh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdrij"]
atlas = ExtResource("1_w70sh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddys1"]
atlas = ExtResource("1_w70sh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqao4"]
atlas = ExtResource("1_w70sh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0ut"]
atlas = ExtResource("1_w70sh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx8yb"]
atlas = ExtResource("1_w70sh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13mrc"]
atlas = ExtResource("1_w70sh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwlay"]
atlas = ExtResource("2_jej3h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j70a"]
atlas = ExtResource("2_jej3h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtjs"]
atlas = ExtResource("2_jej3h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ered5"]
atlas = ExtResource("2_jej3h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32df0"]
atlas = ExtResource("3_h2b40")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgm8"]
atlas = ExtResource("3_h2b40")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvo1j"]
atlas = ExtResource("3_h2b40")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yggm"]
atlas = ExtResource("3_h2b40")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b26"]
atlas = ExtResource("4_n5bu6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0bov"]
atlas = ExtResource("4_n5bu6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfb2"]
atlas = ExtResource("4_n5bu6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73tot"]
atlas = ExtResource("4_n5bu6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjbm"]
atlas = ExtResource("4_n5bu6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0a1"]
atlas = ExtResource("4_n5bu6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2gwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddys1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13mrc")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwlay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j70a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ered5")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvo1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yggm")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4b26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0bov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73tot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0a1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_f88ej"]
default_font = ExtResource("4_fey0d")
default_font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgs5k"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npdvs"]
bg_color = Color(0.984314, 0.27451, 0.211765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="animation" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_e2gwe")
animation = &"Idle"
script = ExtResource("1_s2nts")
flipped = true
enemy_name = "Orco rider"
attacks = Array[ExtResource("2_byg43")]([ExtResource("7_hvx3v")])

[node name="Stats" parent="." instance=ExtResource("3_xe8lu")]
vida = 15
velocidad = 1
ataque = 9
defensa = 4
exp = 15

[node name="Life" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -13.0
theme = SubResource("Theme_f88ej")
theme_override_styles/background = SubResource("StyleBoxFlat_xgs5k")
theme_override_styles/fill = SubResource("StyleBoxFlat_npdvs")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
